# Overwatch-Endorsements

app/: build.gradle
app/src/androidTest/java/com/alfredobejarano/endorsements/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alfredobejarano/endorsements/repository/local/: PlayerProfileDaoTest.kt
app/src/androidTest/java/com/alfredobejarano/endorsments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfredobejarano/endorsements/: BattletagFragment.kt  CareerFragment.kt  EndorsementsActivity.kt  PlatformsSelector.kt
app/src/main/java/com/alfredobejarano/endorsements/model/: PlayerProfile.kt
app/src/main/java/com/alfredobejarano/endorsements/repository/local/: AppDatabase.kt  PlayerProfileDao.kt
app/src/main/java/com/alfredobejarano/endorsements/repository/remote/: CareerProfile.kt  Platforms.kt
app/src/main/java/com/alfredobejarano/endorsements/source/: CareerProfile.kt  Platforms.kt
app/src/main/java/com/alfredobejarano/endorsements/viewmodel/: ProfileViewModel.kt  StorageViewModel.kt
app/src/main/java/com/alfredobejarano/endorsments/source/: CareerProfile.kt  Platforms.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  platform_button_selector.xml  window_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: bignoodletitling.xml
app/src/main/res/layout/: activity_endorsements.xml  fragment_battletag.xml  fragment_career.xml  view_platform_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alfredobejarano/endorsements/source/: CareerProfileTest.kt
app/src/test/java/com/alfredobejarano/endorsements/viewmodel/: ProfileViewModelTest.kt
app/src/test/java/com/alfredobejarano/endorsments/: ExampleUnitTest.kt
app/src/test/java/com/alfredobejarano/endorsments/source/: CareerProfileTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
