apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.alfredobejarano.endorsements"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Kotlin Standard Library for JDK 7
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // AppCompat
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // Room persistence library.
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    // JSOUP
    implementation 'org.jsoup:jsoup:1.11.3'
    // Facebook Fresco
    implementation 'com.facebook.fresco:fresco:1.10.0'
    // JUnit 4
    testImplementation 'junit:junit:4.12'
    // Android Runner
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // Espresso Core
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
