<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playerProfile"
            type="com.alfredobejarano.endorsements.model.PlayerProfile" />

        <variable
            name="viewModel"
            type="com.alfredobejarano.endorsements.viewmodel.ProfileViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CareerFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CareerFragment">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@{playerProfile.userName}"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/player_icon"
                app:layout_constraintEnd_toEndOf="@id/player_icon"
                app:layout_constraintStart_toStartOf="@id/player_icon"
                tools:text="Beji#11990" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/player_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"
                app:roundedCornerRadius="16dp" />

            <TextView
                android:id="@+id/level_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_icon" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.endorsementLevel}"
                android:textColor="@color/colorAccent"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level_label"
                tools:text="3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/level">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/teammate(viewModel.goodTeammate)}" />

                <ProgressBar
                    android:id="@+id/goodteammate"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressTint="@color/colorGoodTeammate"
                    tools:ignore="UnusedAttribute"
                    tools:progress="40" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{@string/sportsmanship(viewModel.sportsmanship)}" />

                <ProgressBar
                    android:id="@+id/sportsmanship"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressTint="@color/colorSportsmanship"
                    tools:ignore="UnusedAttribute"
                    tools:progress="48" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{@string/shot_caller(viewModel.shotCaller)}" />

                <ProgressBar
                    android:id="@+id/shotcaller"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressTint="@color/colorShotcaller"
                    tools:ignore="UnusedAttribute"
                    tools:progress="12" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>