<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckedTextView
        android:id="@+id/pc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/platform_button_selector"
        android:checked="true"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:text="@string/pc" />

    <CheckedTextView
        android:id="@+id/xbl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/platform_button_selector"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:text="@string/xb" />

    <CheckedTextView
        android:id="@+id/psn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/platform_button_selector"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:text="@string/ps4" />
</LinearLayout>